【GIT操作】
git init lead			创建lead仓库
git add *.c			对现有文件进行跟踪 
git add read.txt		将文件加入Git库
git add -f read.txt		被忽略文件强制加入GIT库
git commit -m "注释"		更新Git库

git log				日志
git log --pretty=oneline
git log --graph --pretty=oneline --abbrev-commit	查看分支合并情况

git reset --hard		回滚到上一个版本
git reset --hard 4ac6		回滚到4ac6版本

git reflog			记录每一次的命令

git status 			查看Git库的状态

git diff HEAD -- read.txt	查看版本库与工作区的区别

git checkout -- read.txt 	回到上一个修改的版本【放弃工作区的修改】

git reset HEAD read.txt		撤销文件在暂存区的修改

rm read.txt			删除文件
git rm read.txt			删除版本库中的文件


【分支】

git checkout dev		进入分支DEV
git checkout -b dev		创建并进入分支DEV
git branch dev			创建分支DEV
git branch			查看分支（当前分支会带 * 号）
git branch -d dev		删除分支DEV
git branch -D dev		强行删除的分支DEV
 

git merge dev			将DEV分支内容合并到当前分支
git merge --no-ff -m "操作提示" dev	将DEV分支合并且提交（commit）


git stash			储存当前未提交工作
git stash pop			恢复储存的工作（删除储存）
git stash apply			恢复储存的工作（不删除储存）
git stash drop			删除储存的工作
git stash list 			查看储存的工作


【远程库】
==========================================================================
||	GitHub: user:shenname,password:sq*******			||
||	GitHubUrl: https://github.com/					||
||	GitHub myself: git@github.com:shenname/shenname-text.git	||
==========================================================================
ssh-keygen -t rsa -C "yourself'email@email.com"		创建SSH-key

git remote 			查看远程库的信息
git remote -v			详细信息
git remote add origin https://github.com/currrentbp/firstProject.git	添加远程库(关联远程库)

g10:03 2018/10/19it push origin master		推送（提交代码）[git  push  <name>  <name>]
							    远程库  本地库
git push -u origin master	将本地库推送到远程库上（第一次推送）

----------------------------------------------------------------------------------
git clone <url>			克隆一个本地库(从远程库上拷贝)			||
git clone <repo> <directory>	指定拷贝（repo:GIT库，directory:本地库）	||
										||
eg: git clone git://github.com/schacon/grit.git mygrit				||
----------------------------------------------------------------------------------

eg:	
	git checkout -b branch-name origin/branch-name
	git branch --set-upstream branch-name origin/branch-name

【标签】

git tag				查看所有标签
git show <tagname>		查看标签的详细信息

git tag	<tagname>		创建标签
git tag <tagname> <commit_id>	给commit打标签
git tag -a <tagname> -m "标签说明" <commit_id>	指定标签名，添加标签说明
git tag -d <tagname>		删除标签

git push origin <tagname>	推送标签到远程库
git push origin --tags		推送本地全部标签到远程库


删除已经推送的标签：
git tag -d v1.0
git push origin :refs/tags/v1.0


【命令别名】
$ git config --global alias.<别名> <原字符>	设置别名

eg:
     git config --global alias.co checkout
     git config --global alias.ci commit
     git config --global alias.br branch
	
	
	



















